<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
 
div.imagen { 
    width: 100%;
    padding-left: 30px;
    margin-top: 50px;
    position: relative;
}
div.textocentro {

position: relative;
text-align: center;
margin-top: 20px;
}



div.imagen2 {

  position: relative;
  width: 100%;
  margin-top: 30px;
  float: left;

 
  }

div.texto2 p {

  position: relative;
  left: 10px;
  top: 150px;
  


}

div.imagen3 {

  position: relative;
  display:inline-block;
  width: 100%;
  left: 630px;

  
  
}

div.texto3 p {

  position: relative;
  display:inline-block;
  top: 150px;
  right: 650px;
  padding-right: 15px;
  
 

}


</style>
<body>
    <header>
        <div class="container-fluid">
        <div class="menu">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Fita Ilustadora</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Ilustraciones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Diseños</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <div class="imagen">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="img-fluid" src="img/amanda1.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="img-fluid" src="img/amanda2.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="img-fluid" src="img/amanda3.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                    </div>
        </div>
              
              <div class="textocentro">
                  <h1 class="texto-center">Articulos</h1>
              </div>


    <div class="row show-grid"> 
         <div class="imagen2 col-xs-4 col-md-6"> 
            <img class="img-thumbnail"  src="img/imagen13.jpg" alt="First slide">
          </div>
              <div class="texto2 col-md-6">
                  <p class="text-md-left">Ambitioni dedisse scripsisse iudicaretur. 
                    Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, 
                    eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. 
                    At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius 
                    Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
                  <hr>
              </div>  
         
    </div>
        <div class="row show-grid">
          <div class="imagen3 col-md-6"> 
             <img class="img-thumbnail" src="img/imagen14.jpg" alt="First slide">
            </div>
                <div class="texto3 col-md-6">
                  <p class="text-sm-right">Ambitioni dedisse scripsisse iudicaretur. 
                    Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, 
                    eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. 
                    At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius 
                    Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
                </div>
            </div>
</header>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>