<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        div.celda {

            background-color:green;
            width: 100%;
            height: 70px;
            margin-top: 30px;
        }
        
    </style>
<body>
    <div class="container"> 
        <div class="row">
                <div class="col-lg-6"><div class="celda"></div></div>
                <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0"><div class="celda"></div></div>
              </div>
              
              <div class="row">
                <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0"><div class="celda"></div>
                <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0"><div class="celda"></div>
              </div>
    </div>
</body>
</html>