<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>
<style>
div.rojo1 {

background-color: red;
width: 400px;
height: 30px;
}
div.rojo2 {

background-color: red;
width: 400px;
height: 30px;
}
div.rojo3 {

    background-color: red;
width: 400px;
height: 30px;
}
div.cols1 {

background-color: green;
width: 30px;
height: 30px;
display: inline-block;


}
div.cols2{

background-color: green;
display: inline-block;
width: 30px;
height: 30px;


}
div.cols3{

background-color: green;
width: 30px;
height: 30px;
display:inline-block;

}
div.cols4{

background-color: green;
width: 30px;
height: 30px;
display:inline-block;

}
div.cols5 {

background-color: green;
width: 30px;
height: 30px;
display:inline-block;

}
div.cols6{

background-color: green;
width: 30px;
height: 30px;
display:inline-block;

}
div.cols7 {

background-color: green;
display:inline-block;
width: 30px;
height: 30px;

}
div.cols8 {

background-color: green;
width: 30px;
height: 30px;
display:inline-block;

}
div.cols9 {

background-color: green;
width: 30px;
height: 30px;
display:inline-block;

}
div.cols10{

background-color: green;
width: 30px;
height: 30px;
display:inline-block;

}
div.cols11 {

background-color: green;
width: 30px;
height: 30px;
display:inline-block;

}
div.cols12 {

background-color: green;
width: 30px;
height: 30px;
display:inline-block;


}


</style>
<body>
    <header> 
        <div class="row">
                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="cols1">1</div>
                </div>

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="cols2">2</div>
                </div>
                
                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="cols3">3</div>
                </div>

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="cols4">4</div>
                </div>

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="cols5">5</div>
                </div>

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="cols6">6</div>
                </div>

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="cols7">7</div>
                </div>

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="cols8">8</div>
                </div>

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="cols9">9</div>
                </div>

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="cols10">10</div>
                </div>

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="cols11">11</div>
                </div>

                <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="cols12">12</div>
                </div>

                <div class="col-sm-4">
                <div class="rojo1">rojo1</div>
                </div>

                <div class="col-sm">
                <div class="rojo2">rojo2</div>
                </div>

                <div class="col-sm">
                <div class="rojo3">rojo3</div>
                </div>
                
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>