<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>

    h1 {
        text-align: center;
    
    }
    
    div.circulos div{
        
        width: 80px;
        height: 80px;
        background-color: grey;
        border-radius: 40px;
        display: inline-block; 
        margin-right: 20px; 
    }
    
    div.circulos .circulos-rojo{
    
        background-color: red;
    }

    </style>
  <body>
    <div class="container"> 
            <div>
                    <a href="index.html">Volver</a>
                </div>
    <h1>Círculos</h1> 
    <hr>

        <div class="row circulos">

            <div class="circulos"></div>
            <div class="circulos"></div>
            <div class="circulos"></div>
            <div class="circulos"></div>
            <div class="circulos">  </div>
        </div>
    
        <br>
        <button id="poner-rojo"  class="btn btn-danger">Poner Rojo</button>
        <button id="quitar-rojo"  class="btn btn-secondary">Quitar Rojo</button>
        <br>
    <br>
    <br>
</div>
    <div class="row">
        <div class="col">
            <input type="text" class="form-control" id="original" aria-describedby="emailHelp" placeholder="">

        </div>
        <div class="col-2">
            <button class="btn btn-primary" id="boton-copia">Copiar</button>
        </div>
        <div class="col">
            <input type="text" class="form-control" id="copia" aria-describedby="emailHelp" placeholder="">
        </div>
        
    </div>
    <br>
    <br>
  
    <div class="row">
        <div class="col"> <div class="alerta alert alert-danger" role="alert"></div> </div>
        <div class="col"> <div class="alerta alert alert-danger" role="alert"></div> </div>
        <div class="col"> <div class="alerta alert alert-danger" role="alert"></div> </div>
        <div class="col"> <div class="alerta alert alert-danger" role="alert"></div> </div>
        <div class="col"> <div class="alerta alert alert-danger" role="alert"></div> </div>
        <div class="col"> <div class="alerta alert alert-danger" role="alert"></div> </div>
    </div>
    <br>
    <br>


            <button class="btn btn-primary" onclick="incrementar()">+</button>
            <input id="demo" type="text" value="0" disabled="disabled">
            <button class="btn btn-primary" onclick="decrementar()">-</button>

    
            
          
            




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="circulos.js"></script>

</body>
</html>

