<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ejercicio web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="estilos.css">
    <script src="main.js"></script>

</head>

<body>

    <div>
        <a href="index.html">Volver</a>
    </div>
        <form action="http://kokinos.itemvirtual.com/prova" >
            <fieldset class="cuadrado"> 
                    
            <div id="datos"><label>Nombre</label>
                <input type="text" name="Nombre" value="Nombre" size="50"><br>
        <br>   
                <label>Apellido</label>
                <input type="text" name="Apellido" value="Apellido" size="50"><br>
        <br>
                <div id="dipo"><label>Dirección</label>
                <input type="text" name="Direccion" value="Direccion" size="50"><br>
        <br>
                <label>Población</label>
                <input type="text" name="Población" value="Poblacion" size="50"></div>
        
            <div class="cpostal"> <label>C. Postal</label>
                <input type="text" name="C.Postal" value="c.postal"size="20"></div><br>
        <br>
            <div class="edad"> 
                <input type="radio" name="president" value="menos de 25 años">Menos de 25 años<br>
                <input type="radio" name="president" value="26 a 40 años">26 a 40 años<br>
                <input type="radio" name="president" checked value="41 a 65 años">41 a 65 años<br>
                <input type="radio" name="president" value="mas de 66 años">mas de 66 años</input></div> 
        
        <div class="derecha"> 
        <label>Telefono</label>
                <select name="telefono"> 
                    <option value="opcion1">No tiene</option>
                    <option value="opcion1">Android</option>
                    <option value="opcion1">Iphone</option>
                    <option value="opcion1">Otro</option>
                </select>
        
        <div class="vehicl"><label>Vehiculo</label>
                <select name="vehiculo">
                    <option value="notiene">no tiene</option>
                    <option value="sitiene">Bici</option>
                    <option value="notiene">Moto</option>
                    <option value="sitiene">Coche</option>
                    <option value="notiene">varios</option>
                    <option value="notiene">Otro</option></div><br>
                </select>
                <br>
            </div>
        <button>Enviar</button>
        </fieldset>
        </form>
    </div>
</body>
</html>