<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ejercicio web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>

    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body>

    <h3>Lista con Iconos</h3>


       <ol> 
            <i class="icono_1 fas fa-arrow-circle-right"></i> <a href="elemento1">Ver ejercicio 1</a>
       </ol>
       
       <ol> 
            <i class="icono_1 fas fa-arrow-circle-right"></i> <a href="elemento2">Ver ejercicio 2</a>
       </ol> 

       <ol> 
            <i class="icono_1 fas fa-arrow-circle-right"></i> <a href="elemento3">Ver ejercicio 3</a>

    </ol>
<h3>Lista ordenada por numeros</h3>

    <ol>
        <li value="4"> <a href="elemento1">Ver ejercicio 1</a> </li>
    </ol>
    <ol>    
        <li value="6"> <a href="elemento2">Ver ejercicio 2</a></li> 
        <li><a href="elemento3">Ver ejercicio 3</a></li>
    </ol>
     


<h3>Lista ordenada con letras</h3>

    <ol type="a">
    
        <li> <a href="elemento1">Ver ejercicio 1</a> </li>

        <li> <a href="elemento2">Ver ejercicio 2</a></li>
        
        <li> <a href="elemento3">Ver ejercicio 3</a></li>
    </ol>

</body>
</html>
