<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ejercicio2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>

<link rel="stylesheet" type="text/css" href="estilos.css">
    
<div class="titulo"> 
        <h1>Índice de ejercicios HTML/CSS</h1>
    
    </div>
    <h3>Claudio Tapia Burgos</h3>
    

<body>

        <a href="index.html">volver</a>
    
<h3>¿Qué es Lorem Ipsum?</h3>

<p> Lorem Ipsum es un texto de relleno usado por la industria de la tipografía y la imprenta. Lorem Ipsum ha sido el texto estándar de la industria desde el año 1500, cuando un impresor desconocido usó una galerada de texto y la mezcló para crear un libro de textos. No sólo ha sobrevivido cinco siglos, sino que ha dado el salto hacia la creación de fuentes electrónicos, permaneciendo esencialmente sin cambios. Se popularizó en 1960 con el lanzamiento de hojas Letraset que contenían pasajes de Lorem Ipsum, y más recientemente con software de autoedición como Aldus Pagemaker que incluye versiones de Lorem Ipsum.

¿Por qué lo usamos?
Es un hecho establecido de forma evidente que un lector se distraerá con el contenido legible de una página cuando mire a su composición. El hecho de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, de forma opuesta a cuando se utiliza "Contenido aquí, contenido aquí", consiguiendo así que parezca catalán legible. Muchos paquetes de autoedición utilizan Lorem Ipsum como su modelo de texto, y una búsqueda por "Lorem Ipsum" descubrirá muchos sitios web todavía a las baceroles. Varias versiones han ido evolucionando a lo largo de los años, a veces por ácido, a veces a propósito (insertando humor y cosas por el estilo).


De dónde viene?
Contrariamente a la creencia popular, Lorem Ipsum no es sólo texto aleatorio. Tiene sus raíces en una pieza clásica de la literatura latina del 45 aC, es decir, hace 2000 años. Richard McClintock, un profesor de latín en Hampden-Sydney College en Virginia, buscó una de las palabras más extrañas del latín, "consectetur", procedente de uno de los párrafos de Lorem Ipsum, y yendo de citación en citación de esta palabra en la literatura clásica, en descubrió el origen verdadero. Lorem ipsum procede de las secciones 1.10.32 y 1.10.33 de "De finibus bonorum et Malorum" (Sobre el Bien y el Mal) por Cicero, escrito el año 45 aC. Este libro es un tratado sobre la teoría de la ética, muy popular durante el Renacimiento. La primera línea de Lorem Ipsum, "Lorem ipsum dolor sit amet ..", proviene de

El fragmento estándar de Lorem Ipsum usado desde el 1500 se reproduce a continuación para todos aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "De finibus bonorum et Malorum" de Cicerón se reproducen en su forma original, acompañadas de las versiones inglesas de la traducción de 1914 hecha por H. Rackham.

¿Dónde puedo conseguir un poco?
Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría han sufrido alteraciones de alguna manera, ya sea por humor infiltrado, ya sea por palabras aleatorias que no parecen muy creíbles. Si quieres utilizar un pasaje de Lorem Ipsum, debes estar seguro de que no habrá nada comprometedor escondido en el texto. Todos los generadores de Lorem ipsum en Internet tienden a repetir un trozo determinado cuantas veces sea necesario, y esto hace que éste sea el primer generador real en Internet. Usa un diccionario de unas 200 palabras latinas, combinadas con un puñado de modelos de frases para generar un Lorem Ipsum que parezca razonable. Así pues, el Lorem Ipsum generado está libre de repeticiones, humor inyectado, o palabras no características.

</p>

</body>