<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Document5</title>
</head>
<body>
    <div class="cajabeige">
    
    <div class="contenedor">
        <div>CSS<br>FOREVER!</div>
    </div>

    <div class="circulo1">
            <div></div>
    </div>

    <div class="circulo2">
            <div></div>
    </div>  
    <div class="circulo3">
                <div></div>
    </div>  
    <div class="circulo4">
            <div></div>
    </div>

</div>


    
</body>
</html>