<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div.contenedor0 {
            height: 40px;
            width: 40px;
            background-color: orange;
            margin: 5px;

        }
    </style>
</head>
<body>
    <div class="contenedor0">
        <div></div>
        <div></div>
        
        
        <section class="subcontenedor">
        <div></div>
        <div></div>
        </section>
        </div>
</body>
</html>