<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ejercicio web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>

<link rel="stylesheet" type="text/css" href="file:///Users/claudiotapia/Desktop/web_ejercicio/estilos.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>

<i class="mi_icono fas fa-play"></i>
<i class="mi_icono2 fas fa-pause"></i><br>
<br>

<div class=”clicable”> AREA CLICABLE </div>

<a class="enlace" href="google.com"> ir a google</a>

</body>
