<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Formulario</h1>
    <div class="container">
            <form id="formulario" novalidate>
                    <div class="form-row">
                      <div class="col-md-4 mb-3">
                        <label for="validationTooltip01">Nombre</label>
                        <input type="text" class="form-control" id="validacionNombre" placeholder="First name" name="nombreActual"required>
                      </div>
                      <div class="col-md-4 mb-3">
                        <label for="validationTooltip02">Apellido</label>
                        <input type="text" class="form-control" id="validationTooltip02" placeholder="Last name">
                      </div>
                      <div class="col-md-4 mb-3">
                            <label for="validationTooltip02">Email</label>
                            <input type="email" class="form-control" id="validationTooltip02" required>
                    </div>
                
                      <div class="col-md-6 mb-3">
                        <label for="validationTooltip03">Password 1</label>
                        <input type="password" class="form-control mx-sm-3" id="inputPassword1" required>
                    </div>
                    <div class="form-group">
                              <label for="inputPassword6">Password 2</label>
                              <input type="password" id="inputPassword2" class="form-control mx-sm-3" aria-describedby="passwordHelpInline">
                    </div>
                    </div>
                    <button class="btn btn-primary" type="submit">Enviar</button>
                
    </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <script>
            function validateForm(){
                
                var camponombre = document.forms["#formulario"]["nombreActual"].value;
                if (camponombre =="") {
                    alert("ingrese nombre");
                    return false;

                }
            </script>




</body>


</html>