<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1>Formularios</h1>
        <form action="https://google.com">
                <label>Nombre</label>
                <br>
                <input type="text" name="Nombre">
                <br>
                <label>Password</label>
                <br>
                <input type="password" name="clave">
                <br>
                <br>
                <br>
                <input type="submit" value="enviar">
                <button>Boton</button>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <button onclick='alert("Hola")'>hola</button><br>
                <input type="checkbox" name="publi">Quiero recibir publicidad<br>
                <input type="reset" value="Borrar">
                <button type="reset" value="borrar">Borrar</button><br>
                <input type="radio" name="president" value="clinton">clinton<br>
                <input type="radio" name="president" value="trump">trump<br>
                <input type="radio" name="president" value="mickey mause">mickey mause<br>
                <input type="radio" name="president" checked value="kko"> kko<br>
                <br>
                <br>
                <input type="number" name="puntos" min="0" max="100" step="10" value="30"> <br>
                <br>
                Aniversario: <input type="date" name="aniver">
                <br>
                <br>
                Color preferido: <input type="color" name="favcolor"
                value=”#FF0000”>
                <br>
                <br>
                <select name="opcions">
                    <option value="opcion1">opcion1</option>
                    <option value="opcion2">opcion2</option>
                    <option value="opcion3">opcion3</option>
                    <option value="opcion4">opcion4</option>
                </select>
                <textarea name="description" rows="10" wrap="hard"></textarea>



        </form>
</body>
</html>