<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>

<style>
 
 h1 {
    font-family: 'Pacifico', cursive;
 }

</style>
<body>
    <h1>holaaaa pulento</h1>
    
</body>
</html>