<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ejercicio web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="estilos.css">
    <script src="main.js"></script>

<link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<div class="titulo"> 
    <h1>Índice de ejercicios HTML/CSS</h1>
</div>

<h3>Claudio Tapia Burgos</h3>
<img src="img/descarga.jpeg"alt="imagen" width="150px"; height="150px";>
<hr>
<ul>
        <li>
        <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
        <li>
        <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
        <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
        <li>
         <a href="wallapop.html">ver ejercicio4</a>
        </li>
        <li>
        <a href="otrocuadrado.html">Posicionamiento</a>
        </li>
        <li>
        <a href="ejer5.html">Posicionamiento 2</a>
        </li>
        <li>
        <a href="circulos.html">Circulos</a>
        </li>
        <li>
        <a href="cliente.html">Cliente formulario</a>
        </li>
</ul>
<hr>
</html>


