<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="motoestilo.css">
    <title>Motos</title>
  </head>
  <body>
      <div class="container">
    <h1>Tabla...</h1>
    <button id="datos" onclick="cargarDatos()" class="btn btn-warning">Cargar</button>
    <br>
    <br>
    <table class="tabla">
            <thead>
              <tr>
                <th scope="col">Model</th>
                <th scope="col">KM</th>
                <th scope="col">CC</th>
                <th scope="col">PVP</th>
              </tr>
            </thead>


</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="motos.js"></script>
   
   <script>
     var lista = '<tr>'+
              '<th></th>'+
              '<th></th>'+
              '<th></th>'+
              '<th></th>'+
              '</tr>';
     
     $(document).ready(function(){
       $("#datos").click(function(){
        for (var i = [0]; i < motos[14].length; i++) {
          lista += '<tr>'+
              '<td>'+motos[i].Model+'</td>'+
              '<td>'+motos[i].preu+'</td>'+
              '<td>'+motos[i].kilometres+'</td>'+
              '<td>'+motos[i].cilindrada+'</td>'+
              '</tr>';
          }
            $("#tabla").append(lista);

    });

});
    
  </script>
</body>
</html>