<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
    <script type="text/JavaScript" src="operacion.js"></script>
</head>
<body>
    <h1> Bienvenidos a mi pagina Web</h1>
    <script>
        var contador = 1;
        
        while (contador <=10) {
            console.log(contador)
            contador = contador +1;
        }
        console.log("aqui va el resto del programa");
        
         
    </script>
</body>
</html>