<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="cajabeige">
        <div></div>

    <div class="blanco">
        <div></div>
    </div>
    <div class="celeste">
        <div></div>
        </div>
    <div class="texto">
        <div><p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. 
            Enim assumenda laborum aut, dolores 
            necessitatibus cumque autem. Nam, 
            quibusdam nostrum! Id asperiores sequi 
            sint veritatis iste aliquam laudantium 
            hic, ipsa quisquam.</p></div>
        </div>
    </div>
    
    
</body>
</html>