<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
    <title>Titulo</title> 
    
    <style> 
            div.container { 
            text-decoration: center; 
            } 
            
            div.circulos div div { 
            width: 50px; 
            height: 50px; 
            border-radius: 25px; 
            display: online-block; 
            background-color: grey; 
            
            }
            
            div.circulos div div.rojo { 
            background-color: red; 
            
            }
    </style> 

<body> 
    <div class="container"> 
        <h1>Círculos</h1> <hr> 
        
        <div class="row circulos"> 
            
                <div class="col"> 
                    <div></div> 
                </div> 
            
                <div class="col"> 
                    <div></div> 
                </div> 
                <div class="col"> 
                    <div></div> 
                </div> 
                <div class="col"> 
                    <div></div> 
                </div> 
                <div class="col"> 
                    <div></div> 
                </div> 
        
        </div> 

            <hr> <button id="#rojos">Rojos</button> <button id="#grises">Grises</button> </div> 
<script> 

$(document).on("click", "grises", function (){
$("div.circulos div div").removeClass("rojo")
$(document).on("click", "rojo", function (){
$("div.circulos div div").addClass("rojo")
</script> 
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstr

</body> 
</html> 
