<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

.rojo {

    color: red;
}

div#porencima {
           background-color: green;
           width: 200px;
           height: 50px;
       }


</style>
<body>
    <div class="rojo"></div>
    <button id="todorojo">todo en rojo</button>
    <h1>hola1</h1>
    <button onclick="ponerrojo('h1')">Poner Rojo</button>
    <button onclick="quitarrojo('h1')">Quitar Rojo</button>
    
    <h2>Hola2</h2>
    <button onclick="ponerrojo('h2')">Poner Rojo</button>
    <button onclick="quitarrojo('h2')">Quitar Rojo</button>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sint magnam velit cum alias? Odio excepturi doloribus enim 
        sapiente voluptatem nihil vitae animi placeat autem inventore? Praesentium, 
        iste similique? Tenetur, qui?</p>
    


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>       
<script>

        function ponerrojo (x){
            $(x).addClass('rojo');
        }

        function quitarrojo(x){
            $(x).removeClass('rojo');
        }

        function todorojo(){
            $('h1').addClass('rojo');
            $('h2').addClass('rojo');
            $('p').addClass('rojo');
        }

        $("#todorojo").click(function(){
           $('h1').addClass('rojo');
           $('h2').addClass('rojo');
           $('p').addClass('rojo');
       });

       $("#todorojo").dblclick(function(){
           $('h1').removeClass('rojo');
           $('h2').removeClass('rojo');
           $('p').removeClass('rojo');
       });

       $("#porencima") .mouseenter (function(){
           $('h1').addClass ('rojo');
           $('h2').addClass ('rojo');
           $('p').addClass ('rojo');

       });






</script>
</body>
</html>