<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script>
        function ponerrojo (){
            $(".col").addClass('rojo');
        }

        function quitarrojo(){
            $(".col").removeClass('rojo');
        }
    </script>
   <title>Document</title>

</head>
 <style>
           
          body { 
              padding: 50px;
          }
          .rojo {
               color: red;
          }
           div.circulos{
           width: 50px;
           height: 50px;
           border-radius: 25px;
           display: inline-block;
           background-color: grey;
           
           
        }

        
        
          
</style>

<body>
   <div class="container">
       <h1>Círculos</h1> <hr>

      <section> 
       <div class="row circulos">
          
               <div class="circulo1">1<div>

               </div>
            </div>
          
               <div class="circulo2">2<div>

               </div>  
               </div>
               <div class="circulo3">3<div>

                   </div>
               </div>
               <div class="circulo4">4<div>

                   </div>
               </div>
               <div class="circulos">5<div></div>
               </div>
    </div>
</section>

           <hr> 
           
           <button onclick="ponerrojo('.circulos')">Poner Rojo</button>
           <button onclick="quitarrojo('.circulos')">Quitar Rojo</button>
    </body>
</html>
