<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ejercicio web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>

<link rel="stylesheet" type="text/css" href="file:///Users/claudiotapia/Desktop/web_ejercicio/wallapop.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<div class="separador"> </div>
<a href="index.html">volver</a>
      <div class="contenedor">
    <div class="wallacaja"> 
    <div class="walla">
       <img src="img/bicicleta.jpg"/>
      </div>
      <div class="contenido"> 
      <div class="precio">
         <h1>350.00€</h1>
      </div>
      <div class="descrip">
       <h2>Bicicleta carretera</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis omnis doloremque 
          fuga voluptatibus eos architecto. Vel, ratione minus voluptates optio consectetur 
          tempore molestiae a quo?</p>
      </div>
   </div>
</div>

<div class="wallaconteneddos"> 
      <div class="walla">
         <img src="img/bicicleta.jpg"/>
        </div>
        <div class="contenido"> 
        <div class="precio">
           <h1>350.00€</h1>
        </div>
        <div class="descrip">
         <h2>Bicicleta carretera</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis omnis doloremque 
            fuga voluptatibus eos architecto. Vel, ratione minus voluptates optio consectetur 
            tempore molestiae a quo?</p>
        </div>
     </div>
  </div> 

  <div class="wallacontenedtres"> 
      <div class="walla">
         <img src="img/bicicleta.jpg"/>
        </div>
        <div class="contenido"> 
        <div class="precio">
           <h1>350.00€</h1>
        </div>
        <div class="descrip">
         <h2>Bicicleta carretera</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis omnis doloremque 
            fuga voluptatibus eos architecto. Vel, ratione minus voluptates optio consectetur 
            tempore molestiae a quo?</p>
        </div>
     </div>
  </div> 
  </div>
         
   
    